
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./types/global.d.ts",
    "./vite-env.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
